# README #

npm install
node server.js

порт по умолчанию 8080
получить все : GET http://127.0.0.1:8080/api/tasks
создать одну : POST http://127.0.0.1:8080/api/tasks , params : id, name, description
получить одну : GET http://127.0.0.1:8080/api/tasks/333
изменить одну : PUT http://127.0.0.1:8080/api/tasks/333, params : id, name
удалить одну : DELETE http://127.0.0.1:8080/api/tasks/333